## Documentação de Medida "Resolutividade %"

### Visão Geral

A medida "Resolutividade %" rotulada como "Solução de Reclamações (1ª fase)", calcula a porcentagem de resolutividade das reclamações com base em regras específicas na tabela "procon_atendimento".

### Lista de Medidas

#### Resolutividade %

* **Descrição:** Calcula a porcentagem de resolutividade das reclamações.
* **Fórmula DAX:**
```
DIVIDE(
    CALCULATE([Qtde Atendimentos],
        procon_atendimento[regra_empresa_resolutividade] = "sim" &&
        procon_atendimento[statuscode] <> 472890030),
    CALCULATE([Qtde Atendimentos],
        procon_atendimento[regra_empresa_resolutividade] = "sim" &&
        procon_atendimento[statuscode] <> 472890030) +
    CALCULATE([Qtde Atendimentos],
        procon_atendimento[statuscode] = 472890030)
)
```
